<resources>
    <string name="app_name">Notification Repeater</string>
    <string name="action_settings">Settings</string>
    <string name="pref_enabled">Enabled</string>
    <string name="pref_num_alerts">Number of repeated alerts</string>
    <string name="pref_vibrate_duration">Vibrate duration (milliseconds)</string>
    <string name="pref_alert_delay">Alert delay (seconds)</string>
    <string name="pref_quiet_time_enabled">Quiet time (disable at night)</string>
    <string name="pref_quiet_time_start">Quiet time start (24h, 1=1 am)</string>
    <string name="pref_quiet_time_stop">Quiet time stop</string>
</resources>
